{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "HelpAtHomeDb2",
    "AuditLogsCollection": "AuditLogs",
    "AgencyActivityCollection": "AgencyActivityLogs",
    "NotificationLogsCollection": "NotificationLogs",
    "SearchLogsCollection": "SearchLogs"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=HelpAtHomeDB2;Uid=root;Pwd=19Sunday84ol@;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "HelpAtHomeAPI",
    "Audience": "HelpAtHomeClient",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "Paystack": {
    "SecretKey": "sk_live_XXXX",
    "PublicKey": "pk_live_XXXX",
    "WebhookSecret": "XXXX",
    "BaseUrl": "https://api.paystack.co"
  },
  "Cloudinary": {
    "CloudName": "xxxx",
    "ApiKey": "xxxx",
    "ApiSecret": "xxxx"
  },
  "Firebase": {
    "ServiceAccountJsonPath": "firebase-service-account.json"
  },
  "Platform": {
    "CommissionRate": 15,
    "BookingReferencePrefix": "HAH"
  }
}
