{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/helpathome-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithEnvironmentName" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "HelpAtHomeDb2",
    "AuditLogsCollection": "AuditLogs",
    "AgencyActivityCollection": "AgencyActivityLogs",
    "NotificationLogsCollection": "NotificationLogs",
    "SearchLogsCollection": "SearchLogs"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.freedb.tech;Port=3306;Database=freedb_helpathomedb;Uid=freedb_domicas;Pwd=UQcHR@Fb8rz7dZj;", //"Server=localhost;Port=3306;Database=HelpAtHomeDB2;Uid=root;Pwd=19Sunday84ol@;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "kjhgfbvbnjjhGJKHGFCVBjhjhgbn-#$@#$$%@BJBVCNVJVJHchgchgchgv",
    "Issuer": "HelpAtHomeAPI",
    "Audience": "HelpAtHomeClient",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "Paystack": {
    "SecretKey": "dfgh",
    "PublicKey": "nfd",
    "WebhookSecret": "kjhgf",
    "BaseUrl": "https://api.paystack.co"
  },
  "Cloudinary": {
    "CloudName": "iuhgf",
    "ApiKey": "fghj",
    "ApiSecret": "dfghn"
  },
  "Firebase": {
    "ServiceAccountJsonPath": "firebase-service-account.json"
  },
  "Platform": {
    "CommissionRate": 15,
    "BookingReferencePrefix": "HAH"
  },
  "Email": {
    "SenderName": "HelpAtHome",
    "SenderEmail": "sundayoladejo13@gmail.com",
    "ApiKey": "vbnm"
  },
  "EmailSettings": {
    "Mail": "cvbn",
    "DisplayName": "DomiCas Tech",
    "Host": "smtp-relay.brevo.com",
    "Port": "587",
    "Login": "ghj",
    "Password": "fgh",
    "ApiKey": "jytrf"
  },
  "App": {
    "ClientBaseUrl": "https://localhost:7138/"
  }
}
